# backend-app

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/dk/cngroup/hakka/: Application.java
src/main/java/dk/cngroup/hakka/config/: ApiConfig.java  LiquigraphConfig.java  Neo4jConfig.java
src/main/java/dk/cngroup/hakka/controller/: CustomErrorController.java  CustomerController.java  GlobalControllerExceptionHandler.java  PersonController.java  ProjectController.java  SeedDataController.java  TechnologyController.java
src/main/java/dk/cngroup/hakka/controller/errors/: CustomErrorController.java  CustomErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/dk/cngroup/hakka/controller/routes/: ErrorRoutes.java  Routes.java
src/main/java/dk/cngroup/hakka/entity/: Assignment.java  CustomErrorResponse.java  Customer.java  Developer.java  Person.java  Project.java  Technology.java
src/main/java/dk/cngroup/hakka/repository/: AssignmentRepository.java  CustomerRepository.java  DeveloperRepository.java  PersonRepository.java  ProjectRepository.java  TechnologyRepository.java
src/main/java/dk/cngroup/hakka/service/: SeedService.java
src/main/resources/: application-dev.yml  application.yml  changelog.xml  changeset.xml  clear.cql  data.cql  logback-test.xml  logback.xml  seed-data.xml
src/test/java/dk/cngroup/hakka/: TestNeo4jContext.java
src/test/java/dk/cngroup/hakka/domain/: ProjectTest.java
src/test/java/dk/cngroup/hakka/web/: CustomErrorControllerTest.java  ProjectControllerTest.java
